<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background"
    tools:ignore="HardcodedText"
    android:paddingVertical="8dp">

    <!-- Product Card View Container -->
    <androidx.cardview.widget.CardView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/ivGroupImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/im_placeholder"
            android:contentDescription="Product Image"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <!-- Group Name -->
    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="Group Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:layout_gravity="center_vertical"/>

    <!-- 3-Dot Menu Button -->
    <ImageButton
        android:id="@+id/ibThreeDotMenu"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:src="@drawable/ic_more"
        android:background="@null"
        android:contentDescription="More Options"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        app:tint="@color/hints" />
</LinearLayout>